{
  "theme": "default",
  "renderMarkdown": true,
  "showReasoning": true,
  "footer": {
    "showModelEffort": false,
    "showDirectory": true,
    "showBranch": false,
    "showContextWindow": false,
    "showQuota": true,
    "showAiUsed": true,
    "showAgent": false,
    "showCodeChanges": false,
    "showUsername": false,
    "showSandbox": true,
    "showYolo": false,
    "showCiStatus": false,
    "showPullRequest": false,
    "showCustom": false
  },
  "colorMode": "default",
  "model": "auto"
}
